<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="javascript.js" defer></script>
</head>

<body>

    <header>
        <h1> Rock Paper Scissors Project</h1>
    </header>

    <p>Not much to show here. . . just the project itself lol.</p>

    <p>First to 5 points wins! If you want to play another round, refresh the page to start fresh!</p>

    <button id="rockButton">Rock 🪨</button>
    <button id="paperButton">Paper 📄</button>
    <button id="scissorsButton">Scissors ✂️</button>

    <div id="scoreTracker">Good luck! 👀 </div>

</body>

</html>